FONTLOG for Jost*
===================

This file includes information about the Jost* typeface by indestructible type*.


About
-----

Jost* is an original font created by indestructible type*. It is inspired by 
the 1920s German sans-serifs. This is version 3.5.

Jost* is designed and maintained by Owen Earl (https://ewonrael.github.io/), 
who is the creator of the font foundry indestructible type* (http://indestructible-type.github.io).

During the 1920s there was a radical shift in German sans serif letterforms. A marriage between the
precise geometry of earlier German sans serifs with the clean legibility of the humanists coming out of
England, yielded a geometric sans serif that is so iconic that it still looks as futuristic and forward-
thinking as it did almost 100 years ago. Jost* is an ode to this era of type design. Instead of trying to
recreate it precisely, Jost* aims to capture the spirit, using the technologies of today. 

Jost* has 9 weights, ranging from Hairline to Black. It can support many languages, includes stylistic 
alternatives, and both tabular and proportional numbers. Using Jost* on the web is as easy as copying a 
line of code into your webpage and includes automatic updates. As of version 3.0, Jost* supports OpenType 
Variable Font technology that allows users to control the exact weight and italic of the font. Best of all
Jost* is still being actively developed meaning it will continue to improve and future updates may include 
features requested by you! [Visit the website for more information!](http://indestructibletype.com/Jost)


Changelog
---------
=2.0 June 2017=
Rebuilt from the ground up.
=2.1 September 2017=
Added oe ligatures to support French, fixed some italics
=2.2 December 2017=
Added alternative a, fixed some kerning, fixed overshoot in bolder weights, added thin version!
=3.0 June 2018=
Redesigned and rebuilt to work as an OpenType Variable Font. Added Hairline, Semi, and Heavy weights. Added tabular number alternatives. Improved language support. General fixing of things.
=3.1 June 2018=
Fixed metadata and metric issues
=3.2 August 2018=
Renamed font from "Renner*" to "Jost*" due to international intellectual property rights concerns. Fixed some kerning issues, added capital sharp S, added Polish glyphs. Minor design fixes.
=3.3 September 2018=
Added optical compensation to italics. Added Czech support. Minor tweaks and fixes.
=3.4 July 2019=
Added Cyrillic alphabet (Russian support). Fixed metadata issues and added Romanian support.
=3.5 December 2019=
Added some math symbols. Improved letterforms. Improved GitHub repo. Added automated build.sh script.


Contact
-------
If you have questions, email me at indestructibletype@gmail.com
